#
# VPN GATEWAY w/ XAUTH and MODE_CONFIG
#

log notify;

path pre_shared_key "quick.racoon.psk";
timer  {
       natt_keepalive 60sec; #natt
       }

listen {
       isakmp 172.31.31.77 [500];
       isakmp_natt 172.31.31.77  [4500]; #natt
       }

remote anonymous
{
 	exchange_mode aggressive,main;
 	doi ipsec_doi;
 	situation identity_only;

	my_identifier address;
	generate_policy on;		# automatically generate IPsec policies

	lifetime time 10 min;   # sec,min,hour
	initial_contact on;
	proposal_check obey;	# obey, strict or claim

	nat_traversal force;   #natt

	proposal {
	        encryption_algorithm 3des;
	        hash_algorithm sha1;
	        authentication_method xauth_psk_server;
	        dh_group 2 ;
	}
}


mode_cfg {
        network4 192.168.177.1;		# 1st address of VPN IPv4 pool
        pool_size 100;			# size of the VPN IP pool
        auth_source system;		# validate logins against /etc/passwd
        dns4 8.8.8.8;			# IPv4 DNS server
		pfs_group 1;
}

 
sainfo anonymous
{
 	pfs_group 1;
 	lifetime time 2 min;
 	encryption_algorithm 3des ;
 	authentication_algorithm hmac_sha1;
		compression_algorithm deflate ;
}

